# KiiApiDemos-Android

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  deleteAllNotes.js
gradle/wrapper/: gradle-wrapper.properties
res/layout/: abtests.xml  activity_editor.xml  activity_main.xml  add_geopoint.xml  code_group_item.xml  code_item.xml  downloading_files.xml  event_analytics.xml  file_browser.xml  file_browser_list_item.xml  flex_analytics.xml  group_management.xml  kiifile_list_item.xml  logout_delete.xml  publishing_files.xml  push.xml  query_geobox.xml  query_geodistance.xml  server_extension.xml  sign_in.xml  sign_up.xml  simple_sign_up_in.xml  social_network_integration.xml  syncing_folder.xml  uploading_files.xml  user_attributes.xml
res/menu/: default_showcode.xml  notepad.xml
res/raw/: kiifs_config
res/values/: arrays.xml  ids.xml  strings.xml
src/com/kii/api_demos/: AsyncTaskWithProgress.java  Constants.java  MainActivity.java  MainFragment.java  ProgressDialogFragment.java  ShowCodeActivity.java  Utils.java  ViewUtils.java
src/com/kii/api_demos/abtests/: ABTestsActivity.java
src/com/kii/api_demos/analytics/: AnalyticsFragment.java  EventAnalyticsActivity.java  FlexAnalyticsActivity.java
src/com/kii/api_demos/file_storage/: DownloadingFilesActivity.java  FileBrowserActivity.java  FileStorageFragment.java  PublishingFilesActivity.java  UploadingFilesActivity.java
src/com/kii/api_demos/geolocation/: AddPOIActivity.java  GeoLocationFragment.java  POI.java  QueryByGeoBoxActivity.java  QueryByGeoDistanceActivity.java
src/com/kii/api_demos/group_management/: GroupManagementActivity.java
src/com/kii/api_demos/object_storage/: Note.java  NoteEditor.java  NotesList.java
src/com/kii/api_demos/push/: PushActivity.java  PushBaseActivity.java  PushBroadcastReceiver.java  PushIntentService.java
src/com/kii/api_demos/server_extension/: ServerExtensionActivity.java
src/com/kii/api_demos/user_management/: LogoutDeleteActivity.java  SignInActivity.java  SignUpActivity.java  SimpleSignUpInActivity.java  SocialNetworkIntegrationActivity.java  UserAttributesActivity.java  UserManagementFragment.java
src/com/kii/apis/: AsyncTaskWithProgress.java  Constants.java  KiiPushBroadcastReceiver.java  MainActivity.java  MainFragment.java  ProgressDialogFragment.java  ShowCodeActivity.java  ToastUtil.java  Utils.java  ViewUtils.java  formatCheck.java
src/com/kii/apis/abtest/: ABTestsActivity.java
src/com/kii/apis/analytics/: AnalyticsFragment.java  EventAnalyticsActivity.java  FlexAnalyticsActivity.java
src/com/kii/apis/extension/: ServerExtensionActivity.java
src/com/kii/apis/file/: DownloadingFilesActivity.java  FileBrowserActivity.java  FileStorageFragment.java  PublishingFilesActivity.java  (+1 more)
(+33 files in other folders)
