/*
apply plugin: 'java'
task wrapper(type: Wrapper){
    gradleVersion = '1.11'
}
*/

defaultTasks 'clean', 'assembleRelease'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            debuggable false
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    sourceSets {
        main {
           manifest {
               srcFile 'AndroidManifest.xml'
           }
           java {
               srcDir 'src'
           }
           res {
               srcDir 'res'
           }
           aidl {
               srcDir 'src'
           }
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.3.+'
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/KiiAnalyticsSDK_2.1.5.jar',
                  'libs/KiiSDK_2.1.21.jar')
//    compile fileTree(dir: 'libs', include: ['*.jar'])
}
