<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dip">

        <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"/>

        <EditText
                android:id="@+id/title_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10">

            <requestFocus/>
        </EditText>

        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content"/>

        <EditText
                android:id="@+id/content_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:minLines="3"
                android:singleLine="false"/>

        <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"/>

        <Button
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image"
                android:adjustViewBounds="true"
                android:src="@drawable/pic_load"/>
        <Button
                android:id="@+id/upload_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_image"/>

        <Button
                android:id="@+id/delete_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_image"/>

        <Button
                android:id="@+id/download_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/download_image" />
    </LinearLayout>

</ScrollView>